{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "AccessTokenExpirationTimeInMinutes": 30
  },
  "BrevoEmailApi":{
    "ConfirmationEmailTemplateId":"3",
    "PasswordResetEmailTemplateId": "5"
  }
}
